spring.application.name = WsComodato
server.port = 8083
logging.level.org.springframework=info

#Basic Auth
#basic.auth.username = usr_orquestador
#basic.auth.password = R3n0v4t10n
basic.auth.username = SZJf4TJYVtb5JnBY8TFQGw==
basic.auth.password = piYNIfYT+4NviZJId57BHA==
basic.auth.encrypted = true


# Url del monolitico
api.url = http://localhost/v1/tigo/bo/comodato

# Parametros de conexion al AS400
as400.plex.ip = localhost
as400.plex.user = GLBROG
as400.plex.pass = telecel1
as400.plex.connectionTimeout = 60
as400.plex.maxConnections = 10
as400.plex.socketTimeout = 720
as400.plex.maxInactivity = 1800
as400.plex.pretestConnection = true

as400.db.driver = com.ibm.as400.access.AS400JDBCDriver
as400.db.url = jdbc:as400://localhost;prompt=false
as400.db.username = GLBROG
as400.db.password = telecel1
as400.db.pool.min = 1
as400.db.pool.max = 10
as400.db.initialsize = 1
as400.db.timeout = 60
as400.db.timetolive = 300
as400.db.script = select * from sysibm.sysdummy1
as400.db.query.page.size = 10
as400.db.query.timeout = 300
as400.db.validation.query.timeout = 1

#Propiedades Response Default
#invoice.completionMethod = automatic0
#invoice.isMandatory = true
#invoice.relatedEntity.href = https://{host}/cxf/api/v1/billing/InvoiceHeader/{crmSystem}/{idType}/{id}/invoices?invoiceId=
#invoice.relatedEntity.name = API get Invoice header
#invoice.relatedEntity.role = invoice
#invoice.relatedEntity.type = RelatedEntity
#invoice.type = TaskFlow
#invoice.baseType = TaskFlow

