# comodato

./: .gitignore  README.md
Docs/: BPL3_Crear_Comprobante_CNV-Asociar_Comodato-v1.3.docx
Package/comodato/: .gitlab-ci.yml  dockerfile  entrypoint.sh  pom.xml
Package/comodato/docker/: app.env  dockerfile  entrypoint.sh
Package/comodato/src/main/java/bo/com/tigo/comodato/: AppConfig.java  ComodatoApplication.java  SecurityConfig.java
Package/comodato/src/main/java/bo/com/tigo/comodato/DTO/dto/: WsComodatoResponse.java  WsComodatoResponseErr.java  WsComodatoValidRequest.java
Package/comodato/src/main/java/bo/com/tigo/comodato/DTO/dto/commonClass/: Channel.java  Characteristic.java  RelatedEntity.java
Package/comodato/src/main/java/bo/com/tigo/comodato/DTO/plex/: PlexComodatoServiceRequest.java  PlexComodatoServiceResponse.java
Package/comodato/src/main/java/bo/com/tigo/comodato/DTO/validations/: WsRequestValidator.java
Package/comodato/src/main/java/bo/com/tigo/comodato/controller/: ComodatoController.java
Package/comodato/src/main/java/bo/com/tigo/comodato/service/: ComodatoService.java
Package/comodato/src/main/java/bo/com/tigo/comodato/shared/util/: AESUtil.java  AppConfiguration.java  CharacteristicFeatureException.java  DateHelper.java  LogService.java  StringUtils.java  SupportedException.java
Package/comodato/src/main/java/bo/com/tigo/comodato/shared/util/connections/: As400ConnectionService.java  ConnectionUtils.java  CurrentAs400Connection.java
Package/comodato/src/main/java/bo/com/tigo/comodato/shared/util/constants/: Constants.java  ErrorMessage.java  LogConstants.java  SuccessMessage.java
Package/comodato/src/main/resources/: application.properties  comodato.pcml
Package/comodato/src/test/java/bo/com/tigo/comodato/: ComodatoApplicationTests.java
